<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Player>
    <position>
      <X>640</X>
      <Y>0</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <collidable>true</collidable>
    <startPosition>
      <X>640</X>
      <Y>0</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Player>
  <Enemy>
    <position>
      <X>125</X>
      <Y>522</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <collidable>false</collidable>
    <startPosition>
      <X>125</X>
      <Y>522</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Enemy>
  <walls>
    <Wall>
      <wall>
        <X>256</X>
        <Y>256</Y>
        <Width>256</Width>
        <Height>256</Height>
        <Location>
          <X>256</X>
          <Y>256</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>700</X>
        <Y>480</Y>
        <Width>256</Width>
        <Height>2</Height>
        <Location>
          <X>700</X>
          <Y>480</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>0</X>
        <Y>650</Y>
        <Width>1280</Width>
        <Height>128</Height>
        <Location>
          <X>0</X>
          <Y>650</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>640</X>
        <Y>256</Y>
        <Width>128</Width>
        <Height>128</Height>
        <Location>
          <X>640</X>
          <Y>256</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
  </walls>
  <decor>
    <Decor>
      <position>
        <X>0</X>
        <Y>0</Y>
      </position>
      <drawColor>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </drawColor>
      <scale>1</scale>
      <rotation>0</rotation>
      <layerDepth>1</layerDepth>
      <active>true</active>
      <collidable>false</collidable>
      <startPosition>
        <X>0</X>
        <Y>0</Y>
      </startPosition>
      <imagePath>background</imagePath>
      <sourceRect>
        <X>0</X>
        <Y>0</Y>
        <Width>1280</Width>
        <Height>720</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </sourceRect>
    </Decor>
    <Decor>
      <position>
        <X>896</X>
        <Y>128</Y>
      </position>
      <drawColor>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </drawColor>
      <scale>1</scale>
      <rotation>0</rotation>
      <layerDepth>0.5</layerDepth>
      <active>true</active>
      <collidable>false</collidable>
      <startPosition>
        <X>896</X>
        <Y>128</Y>
      </startPosition>
      <imagePath>decorplaceholder</imagePath>
      <sourceRect>
        <X>0</X>
        <Y>0</Y>
        <Width>128</Width>
        <Height>128</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </sourceRect>
    </Decor>
  </decor>
  <mapWidth>25</mapWidth>
  <mapHeight>18</mapHeight>
</LevelData>